<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" /> 
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<title>SuperDeath</title>
		<style>
		.demo-layout-transparent {
		  background: url('http://i.imgur.com/IIO6sIi.png') center / cover;
		}
		.demo-layout-transparent .mdl-layout__header,
		.demo-layout-transparent .mdl-layout__drawer-button {
		  color: white;
		}
		@font-face {
			font-family: UniSansBold;
			src: url('https://cdn.rawgit.com/reesz/thingsim/7acb9a52/fonts/uni-sans-bold-italic-webfont.ttf?raw=true');
		}
		@font-face {
			font-family: WhitneyMedium;
			src: url('https://cdn.rawgit.com/joshwcomeau/ColourMatch/88469c9e/app/assets/fonts/whitney/whitney_book-webfont.ttf?raw=true');
		}
		.profilepic {
		    src: url('https://i.imgur.com/mAF3w9m.gif');
			width: 32px;
			height: 32px;
			border-radius: 16px;
			margin-bottom: 4px;
			display: inline-block;
		}
		.mdl-layout__content {
			padding: 20px;
		}
		.winlogo {
			width: 24px;
			height: 24px;
			padding: 0px 8px;
			padding-bottom: 2px;
		}
		.padder {
			padding: 0px 4px;
			display: inline-block;
		}
		.mdl-layout-title {
			display: inline-block;
		}
		.demo-card-event.mdl-card {
		  width: 400px;
		  height: auto;
		  margin-bottom:40px;
		}
		.demo-card-event > .mdl-card__actions {
		  border-color: rgba(255, 255, 255, 0.2);
		  background: #00C853;
		}
		.demo-card-event > .mdl-card__actions {
		  display: flex;
		  box-sizing:border-box;
		  align-items: center;
		  padding: 12px;
		}
		.mdl-layout__content {
			display:flex;
			align-items:center;
			margin:auto;
		}
		.mdl-card__title {
		  color: #000;
		  height: 138px;
		  background: url('https://i.imgur.com/qhmsw2O.png') center / cover;
		}
		.mdl-card__supporting-text {
			padding: 0px 20px;
			padding-bottom: 20px;
			color:black;
		}
		.ununderline {
			text-decoration:none;
		}
		</style>
	</head>
	<body>
	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <a href="https://superdeath.github.io/"><span class="mdl-layout-title"><img class="profilepic" src="https://i.imgur.com/mAF3w9m.gif"></img><div class="padder"></div><font face="UniSansBold" color="white">SirSuperDeath</font></span></a>
    </div>
  </header>
  <main class="mdl-layout__content">
	<div class="demo-card-event mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title"></div>
	  <div class="mdl-card__supporting-text"><font face="WhitneyMedium"><h5>Lots of Fixes</h5>
		Click the button Below to send you to the Files Page
	  </font></div>
	  <a class="mdl-card__actions mdl-card--border ununderline" href="https://superdeath.github.io/Fixes/">
		<div class="mdl-button mdl-button--colored">
		<font color="white">
		  To Fixes Page!
		</font>
		</div>
		<div class="mdl-layout-spacer"></div>
		<img src="https://i.imgur.com/LrFGSze.png" class="winlogo"></img>
	  </a>
	</div>
  </main>
</div>
</body>